2019-04-14 00:00:00,Jerseys,United States SE,15254,49.99
2019-04-14 00:00:00,Mountain Bikes,United States SE,15254,769.49
2019-04-18 00:00:00,Helmets,United States SE,27281,34.99
2019-04-16 00:00:00,Helmets,United States SE,13099,34.99
2019-04-16 00:00:00,Tires and Tubes,United States SE,13099,39.99
2019-04-16 00:00:00,Fenders,United States SE,13099,21.98
2019-04-18 00:00:00,Touring Bikes,United States SE,27281,2384.07
2019-04-18 00:00:00,Jerseys,United States SE,27281,49.99
2019-04-14 00:00:00,Fenders,United States SE,15254,21.98
